{
	"mcpServers": {
		"beads": {
			"command": "/home/deploy/.local/bin/beads-mcp",
			"args": [],
			"env": {
				"BEADS_WORKING_DIR": "/home/deploy/projects/amdev/alexmayhew-dev",
				"PATH": "/home/deploy/go/bin:/home/deploy/.local/bin:/usr/local/bin:/usr/bin:/bin"
			}
		}
	}
}
